<!DOCTYPE html>
<html lang="en">
<head>
<title>?</title>
<script type="text/javascript">
window.onload = function () {
    var conn;
    var log = document.getElementById("log");
        
    if (window["WebSocket"]) {
        conn = new WebSocket("ws://" + document.location.host + "/ws");
        conn.onclose = function (evt) {
            console.log("Connection Closed!");
        };
        conn.onmessage = function (evt) {
            console.log(evt.data);
            document.getElementById("log").innerHTML = evt.data.replace(/['"]+/g, '');
        };
    } };
</script>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

#log {
    text-align: center;
    font-size: 200%;
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 0.5em;
    overflow: auto;
}

#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}

</style>
</head>
<body>
<div id="log"></div>
</form>
</body>
</html>
